// Below is some initial sample data to get you started.

use("projects_db"); // This is our example database. Make sure you don't call your database "example_db".

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.profiles.drop();

// Insert a few documents into the profiles collection.
db.profiles.insertMany([  
    {
        "Project Name": "Eat Make Play",
        "Email": "Eatmakeplayb16@gmail.com",
        "location": "Ladywood,Birmingham"
    },
    {
        "Project Name": "Civic Square",
        "Email": "Civi_Square@gmail.com",
        "location": "Port Loop"
    },
    {
        "Project Name": "Incredible Surplus",
        "Email": "incrediblesurplus@gmail.com",
        "location": "Ladywood,Birmingham"
    },
    {
        "Project Name": "Poverty Truth",
        "Email": "esthers@thrivetogetherbham.org ",
        "location": "Birmingham"
    }
]);